{
    "name": "web-midi-controller",
    "private": true,
    "workspaces": [
        "widgets",
        "react-app",
        "homebrewdj/dist/client",
        "midi-driver",
        "definitions"
    ]
}