{
  "name": "midi-controller",
  "private": true,
  "version": "0.1.12",
  "type": "module",
  "main": "mod.ts",
  "scripts": {
    "dev": "vite --config vite.config.debug.ts",
    "dev:release": "vite --config vite.config.release.ts",
    "build": "cargo test export_bindings && tsc && vite build --config vite.config.debug.ts",
    "build:release": "cargo test export_bindings tsc && vite build --config vite.config.release.ts",
    "preview": "vite preview",
    "docs": "mkdir -p ./dist && tsuml2 --glob './ts/**/*.ts' --outMermaidDsl ./dist/uml.mermaid.dsl -o ./dist/uml.svg"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "midi-driver": "file:../midi-driver",
    "terser": "^5.46.0",
    "tsuml2": "^0.17.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-posthtml": "^0.0.3",
    "vite-tsconfig-paths": "^6.0.5"
  },
  "dependencies": {
    "typed-event-target": "^4.1.0",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
